BOT_TOKEN=token_bot_telegram
SHEET_ID=id_google_sheet
CREDENTIALS_JSON=credentials_json_google
USER_ID_1=id_user_telegram
FIRSTNAME_USER_1=name_user_1
USERNAME_USER_1=@username_user_1
USER_ID_2=id_user_telegram
FIRSTNAME_USER_2=name_user_2
USERNAME_USER_2=@username_user_2